.pets {
  height: 877px;

  background-color: $color-light-l;

  & .container {
    grid-auto-rows: min-content;
  }

  & .btn-arrow {
    grid-row: 2 / 3;
  }

  & .left-arrow {
    grid-column: 1 / 2;

    margin-bottom: auto;
    margin-top: auto;
  }

  & .right-arrow {
    grid-column: -2 / -1;

    margin-left: auto;
    margin-bottom: auto;
    margin-top: auto;
  }

  &__heading {
    grid-column: 1 / -1;

    height: 9rem;
    margin-top: 8rem;

    text-align: center;

    @extend %h3;
  }

  & .carousel {
    grid-column: 1 / -1;
    grid-row: 2 / 3;

    margin-left: auto;
    margin-right: auto;
    margin-top: 6rem;
    margin-bottom: 6rem;
    height: 43.5rem;
    width: 99rem;

    overflow: hidden;

    &__list {
      display: flex;
      height: 43.5rem;
      width: 9999px;

      list-style: none;
    }

    &__card {
      display: flex;
      flex-direction: column;
      justify-self: center;

      align-items: center;
      height: 43.5rem;
      width: 27rem;
      margin-right: 9rem;

      border-radius: .9rem;
      background-color: $color-light-s;

      transition: all .3s;

      &__img {
        display: block;
        height: 27rem;
        width: 27rem;

        border-radius: .9rem .9rem 0 0;
      }

      &__heading {
        margin-top: 3rem;
        @extend %h4;
      }

      & .btn__secondary {
        margin-top: 3rem;
      }
    }

    &__card:hover {
      background-color: $color-light-xl;
    }
  }

  &__btn {
    grid-column: 1 / -1;
    margin-top: 0px;
    margin-left: auto;
    margin-right: auto;
    width: 26rem;
  }
}